{
  "name": "ionstore",
  "repository": "github:fabiospampinato/ionstore",
  "description": "A very simple isomorphic key-value store with a Map-like API for persisting session data.",
  "license": "MIT",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/node.js",
  "types": "./dist/node.d.ts",
  "exports": {
    "node": "./dist/node.js",
    "default": "./dist/browser.js"
  },
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "simple",
    "isomorphic",
    "session",
    "temporary",
    "temp",
    "store",
    "storage"
  ],
  "devDependencies": {
    "@types/node": "^18.19.70",
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
